<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Javascript 入門第一堂課 | Wei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安裝及學習 JavaScript 新手指南前言JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。  安裝編輯器首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。以下是幾個常見的選擇：  Visual Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 入門第一堂課">
<meta property="og:url" content="http://wei886-tw.github.io/Blog/2024/06/16/Javascript-%E5%85%A5%E9%96%80%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="安裝及學習 JavaScript 新手指南前言JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。  安裝編輯器首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。以下是幾個常見的選擇：  Visual Studio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-16T02:41:50.000Z">
<meta property="article:modified_time" content="2024-06-16T02:45:23.653Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Wei's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Wei&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wei886-tw.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Javascript-入門第一堂課" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2024/06/16/Javascript-%E5%85%A5%E9%96%80%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/" class="article-date">
  <time class="dt-published" datetime="2024-06-16T02:41:50.000Z" itemprop="datePublished">2024-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Javascript 入門第一堂課
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>安裝及學習 JavaScript 新手指南<br>前言<br>JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。</p>
<ol>
<li>安裝編輯器<br>首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。以下是幾個常見的選擇：</li>
</ol>
<p>Visual Studio Code (VS Code): 免費且功能強大的編輯器，支援多種擴充套件。<br>Sublime Text: 輕量且高效的編輯器，適合喜歡簡潔界面的使用者。<br>Atom: 由 GitHub 開發，具有高度可定制性和豐富的社群擴充功能。<br>我們以 Visual Studio Code 為例來進行安裝：</p>
<p>訪問 Visual Studio Code 官方網站。<br>下載適合你操作系統的版本（Windows、macOS 或 Linux）。<br>依照指示完成安裝。<br>2. 安裝 Node.js<br>Node.js 是 JavaScript 的執行環境，允許你在瀏覽器之外運行 JavaScript。它也是使用 npm（Node Package Manager）來安裝和管理 JavaScript 套件的工具。</p>
<p>訪問 Node.js 官方網站。<br>下載並安裝最新的 LTS（Long Term Support）版本。<br>安裝完成後，打開終端（Terminal）並輸入 node -v 和 npm -v 來檢查是否安裝成功，應顯示版本號。<br>3. 撰寫你的第一個 JavaScript 程式<br>接下來，我們來撰寫並執行第一個 JavaScript 程式。</p>
<p>打開 Visual Studio Code。<br>建立一個新的檔案，命名為 app.js。<br>在檔案中輸入以下代碼：<br>javascript<br>Copy code<br>console.log(‘Hello, World!’);<br>保存檔案。<br>4. 執行 JavaScript 程式<br>在終端中執行你的 JavaScript 程式：</p>
<p>打開終端（在 VS Code 中可以使用快捷鍵 Ctrl + 開啟終端）。<br>確保終端當前目錄是你存儲 app.js 檔案的目錄。<br>輸入 node app.js 並按下 Enter。<br>你應該會看到終端輸出 Hello, World!。<br>5. 開始學習 JavaScript 基礎<br>現在，你已經準備好開始學習 JavaScript 的基本概念。以下是幾個推薦的資源和學習步驟：</p>
<p>Mozilla 開發者網路 (MDN) Web Docs: 詳細的 JavaScript 文件和教學資源 MDN JavaScript 指南。<br>JavaScript 教程: JavaScript.info 提供全面且易懂的教程。<br>Codecademy 和 freeCodeCamp: 提供互動式的在線課程。<br>YouTube 教學影片: 搜尋相關的 JavaScript 入門教學，視覺化學習效果更好。<br>6. 實戰練習<br>學習程式設計最重要的是實踐。以下是一些新手可以嘗試的練習：</p>
<p>建立一個簡單的網頁，並使用 JavaScript 來實現一些互動功能（如按鈕點擊事件）。<br>嘗試使用 JavaScript 操作 DOM（Document Object Model）。<br>寫一些簡單的算法和數據結構練習題（如 FizzBuzz、反轉字符串、排序算法等）。<br>結語<br>學習 JavaScript 是一段持續成長的旅程。從簡單的控制台輸出開始，你可以逐漸探索更高級的功能和框架，如 React、Angular 或 Vue.js。持之以恆地學習和練習，你會發現自己在這條路上越走越遠。</p>
<p>祝你學習愉快，編程順利！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wei886-tw.github.io/Blog/2024/06/16/Javascript-%E5%85%A5%E9%96%80%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/" data-id="clxgy2r9z00018r2b168e7a0x" data-title="Javascript 入門第一堂課" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Blog/2024/06/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2024/06/16/Javascript-%E5%85%A5%E9%96%80%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/">Javascript 入門第一堂課</a>
          </li>
        
          <li>
            <a href="/Blog/2024/06/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>